// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     // "module": "ESNext",
//     "module": "Node16",
//     "skipLibCheck": true,
//     /* Bundler mode */
//     // "moduleResolution": "node",
//     "moduleResolution": "node16",
//     "allowImportingTsExtensions": true,
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//     "isolatedModules": true,
//     "noEmit": true,
//     "jsx": "preserve",
//     /* Linting */
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true,
//     "baseUrl": "./",
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   },
//   "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
//   "references": [
//     {
//       "path": "./tsconfig.node.json"
//     }
//   ]
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vite-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
